# This file is a "template" of which env vars need to be defined for your docker-compose
# Copy this file to .env file for development, create environment variables when deploying to production

###> docker ###
PROJECT_HOME_DIR=/d/Projects/app/
PRIVATE_KEY_PATH=/c/Users/.ssh/id_rsa
PUBLIC_KEY_PATH=/c/Users/.ssh/id_rsa.pub
###< docker ###