# This file is a "template" of which env vars need to be defined for your docker-compose
# Copy this file to .env file for development, create environment variables when deploying to production

###> docker ###
# Project
ENV=dev
PROJECT_HOME_DIR=/home/projects/app/
# SSL
SSH_DIR=~/.ssh/
# SSH
SSL_DIR=/etc/ssl/
CERT_DIR=/etc/letsencrypt/
###< docker ###